<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fotografia na krysztale</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script type="text/javascript" src="js/js_krysztal.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>

     
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel='stylesheet' type='text/css' href='css/media.css'>

</head>
<body>

    <div class="container-fluid gora d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 logo text-center my-2">

                    <a href="/"><img src="img/site/logo.png" alt=""></a>

                </div>
                <div class="col-lg-6 col d-flex align-items-center justify-content-center my-2 foto-3d-actionButton">

                    <a class="mx-2 d-flex align-items-center text-white foto-3d-action" href="/logowanie"><img class="mr-2" src="img/site/Cart.png" alt="">ZŁÓŻ ZAMÓWIENIE</a>
                    <a class="mx-2 d-flex align-items-center text-white foto-3d-action" href="/logowanie"><img class="mr-2" src="img/site/User.png" alt="">zaloguj się</a>

                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-menu menu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-link w-100 justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="/zdjecia-na-porcelanie">Zdjęcia na&nbsp;porcelanie <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/zdjecia-na-porcelanie-3d">Zdjęcia na porcelanie&nbsp;3D</a>
                <a class="nav-item nav-link" href="/zdjecia-na-krysztale">Zdjęcia na krysztale</a>
                <a class="nav-item nav-link" href="/site/laser">Kryształ LASER&nbsp;2.5D</a>
                <a class="nav-item nav-link" href="/akcesoria">Akcesoria</a>
                <a class="nav-item nav-link" href="/katalog">Katalog</a>
                <a class="nav-item nav-link" href="/wspolpraca">Współpraca</a>
                <a class="nav-item nav-link" href="/cennik">Cennik</a>
                <a class="nav-item nav-link" href="/kontakt">Kontakt</a>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid foto-krysztal2-heading">
        <div class="container text-center">

            <div class="row justify-content-center mb-3">
                <div class="fade-in col-md-10 m-auto">
                    <img src="img/krysztal_heading.png" width="100%">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <h1>Fotografia na Krysztale</h1>
                    <p class="foto-krysztal2-description text-justify m-auto pb-5">
                    Zdjęcia na krysztale to stosunkowo nowy produkt cieszący się aktualnie bardzo dużą popularnością. 
                    Nasycenie kolorów, głębia obrazu i cyfrowa jakość w skromnej, nowoczesnej odsłonie fotokryształu 
                    daje wyjątkowy, naturalny efekt końcowy.
                    </p>
                    <a href="#" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-offset="-264" class="btn btn-yellow aos-init aos-animate">
                        Zamów zdjęcie na krysztale
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid foto-krysztal2-features">
        <div class="container">
            <div class="row justify-content-center">

                <div data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" class="col-lg-5 text-center my-auto aos-init aos-animate float-left">
                    <img class="foto-krysztal2-image-half" src="img/image.png">
                </div>

                <div class="col-lg-6 float-left">
                    <h2>Zdjęcia na Krysztale</h2>
                    <h3>7 najważniejszych cechy</h3>

                    <ul class="foto-krysztal2-list">
                        <li data-aos="fade-right" data-aos-duration="500" data-aos-delay="300" data-aos-offset="132" class="aos-init aos-animate"><div class="number">1</div>Gwarancja na warunki atmos&shy;fe&shy;rycz&shy;ne</li>
                        <li data-aos="fade-right" data-aos-duration="500" data-aos-delay="400" data-aos-offset="66" class="aos-init aos-animate"><div class="number">2</div>Odwzorowanie barw na poziomie 99%</li>
                        <li data-aos="fade-right" data-aos-duration="500" data-aos-delay="500" data-aos-offset="-0" class="aos-init aos-animate"><div class="number">3</div>Zdjęcia kolorowe, czarno-białe oraz w odcieniu sepii</li>
                        <li data-aos="fade-right" data-aos-duration="500" data-aos-delay="600" data-aos-offset="-66" class="aos-init aos-animate"><div class="number">4</div>Cyfrowa obróbka zdjęć</li>
                        <li data-aos="fade-right" data-aos-duration="500" data-aos-delay="700" data-aos-offset="-132" class="aos-init aos-animate"><div class="number">5</div>Nowoczesny i unikalny pro&shy;dukt</li>
                        <li data-aos="fade-right" data-aos-duration="500" data-aos-delay="800" data-aos-offset="-198" class="aos-init aos-animate"><div class="number">6</div>Zdjęcie wykonane do&shy;kład&shy;nie do krawędzi kryształu</li>
                        <li data-aos="fade-right" data-aos-duration="500" data-aos-delay="900" data-aos-offset="-264" class="aos-init aos-animate"><div class="number">7</div>Prosty montaż</li>
                    </ul>
                </div>

                <div class="offset-lg-3 col-lg-9 pt-4 clearfix">

                    <h4 class="text-left">Skorzystaj z pomocy naszych cyfrowych ekspertów</h4>
                    <p class="foto-krysztal2-description text-justify m-auto">
                        Dorobienie ubrań, tła, tekstu, re&shy;tusz, ko&shy;lo&shy;ro&shy;wa&shy;nie czy kom&shy;po&shy;zy&shy;cje. To dla nas żaden pro&shy;blem.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid foto-krysztal2-ourcrystals">
    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <h1 class="text-center">Czym się wyróżniają nasze fotokryształy?</h1>
                <h5 class="text-center font-weight-bold">Jakość, jakość i jeszcze raz jakość.</h5>

                <p class="foto-krysztal2-description text-justify mt-4 mx-auto">
                      Dzięki połączeniu różnych technologii, jesteśmy wstanie uzyskać praktycznie każdą barwę, a kolory są naturalne.  Głębia obrazu oraz nasycenie kolorystyczne gwarantuje cyfrowe odwzorowanie.  Jesteśmy również otwarci na pomysły naszych klientów. Stawiamy na indywidualne projekty i rozwiązania. 
                 </p>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid foto-krysztal2-specification">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <h2 class="text-center mb-5 mx-auto">Specyfikacja produktu</h2>
                    <div data-aos="fade-left" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1" class="row aos-init aos-animate">
                        <div class="col-md-6 mb-5">
                            <div class="icon-wrapper"><img class="icon" src="img/icon/icon3.png"></div>
                            <div class="description pr-3 pl-3">
                                Obraz wy&shy;ko&shy;na&shy;ny jest do&shy;kła&shy;dnie do krawędzi kryształu
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <div class="icon-wrapper"><img class="icon" src="img/icon/icon1.png"></div>
                            <div class="description pr-3 pl-3">
                                Każde zdjęcie przy&shy;go&shy;to&shy;wa&shy;ne jest od razy do montażu. Służy do tego spe&shy;cjal&shy;na taśma, za pomocą której w prosty i trwały sposób 
                                sa&shy;mo&shy;dziel&shy;nie można za&shy;mon&shy;to&shy;wać kryształ.
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-left" data-aos-duration="800" data-aos-delay="600" data-aos-offset="1" class="row aos-init aos-animate">
                        <div class="col-md-6 mb-5">
                            <div class="icon-wrapper"><img class="icon" src="img/icon/icon4.png"></div>
                            <div class="description pr-3 pl-3">
                                Kryształy dostępne są w <b>3 rodzajach.</b> 12 mm grubości, 12 mm grubości z fa&shy;zo&shy;wa&shy;ną krawędzią i 5 mm grubości.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
                
        </div>
    </div>

    <div class="container-fluid foto-krysztal2-photomontage text-center">

            <h2 class="text-center my-4">Montaż zdjęcia do&nbsp;pomnika</h2>
        
        <div class="row mx-0 mt-5">

            <div class="foto-krysztal2-montage-bg right photo-1" data-aos="fade-left" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1">
                <div class="foto-krysztal2-img-wrapper my-5">
                     <img  data-aos="fade-left" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1" class="d-block m-auto mh-100" src="img/tasma.png">
                </div>
            </div> 

            <div class="mr-auto col-sm-6 foto-krysztal2-montage-border">
                <div>
                <h5 class="text-center mt-5 first">Taśma klejąca 3M</h5>

                <p class="foto-krysztal2-description text-justify mt-4 mx-auto">
                    Domyślnie do zdjęcia dołączona jest specjalna taśma, która zapewnia łatwy i szybki montaż. 
                    Fotokryształ mocuje się do głównej płyty pomnika, po uprzednim oczyszczeniu i otłuszczeniu kamienia. 
                    Montaż powinien odbyć się w temperaturze powyżej 15 stopni Celcjusza. Klej po 3 godzinach od montażu 
                    działa już z 80% swoich cech. Pełne właściwości uzyskuje po około 48 godzianach.
                 </p>
                 </div>
                 
                 <div class="foto-krysztal2-img-wrapper my-5">
                     <img  data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1" class="d-block m-auto mh-100" src="img/tasma.png">
                </div>
            </div>

        </div>

        <div class="row mx-0">

            <div class="foto-krysztal2-montage-bg left photo-2" data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1">
                
                <div class="foto-krysztal2-img-wrapper img my-5">
                     <img data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1" class="d-block m-auto mh-100" src="img/corner90.png">
                </div>
                
            </div>

            <div class="ml-auto col-sm-6 foto-krysztal2-montage-border border-inside">
                <div>
                <h5 class="text-center mt-5">Szklane podstawki</h5>

                <p class="foto-krysztal2-description text-justify mt-4 mx-auto">
                    Kryształ umieszczony jest na szklanej podstawce (fazowanej lub niefazowanej) pod kątem 90°. 
                    Do pomnika montuje się podstawkę, za pomocą bezbarwnego kleju/silikonu nanoszonego punktowo. 
                 </p>
                 </div>
                 
                 <div class="foto-krysztal2-img-wrapper my-5">
                     <img data-aos="fade-left" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1" class="d-block m-auto mh-100" src="img/corner90.png">
                </div>
            </div>

        </div>

        <div class="row mx-0">

            <div class="foto-krysztal2-montage-bg right photo-3" data-aos="fade-left" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1">
                <div class="foto-krysztal2-img-wrapper img last my-5">
                     <img data-aos="fade-left" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1" class="d-block m-auto mh-100" src="img/corner75.png">
                </div>
            </div>

            <div class="mr-auto col-sm-6 foto-krysztal2-montage-border">
                <div>
                <h5 class="text-center mt-5 last">Ceramiczne stojaki</h5>

                <p class="foto-krysztal2-description text-justify mt-4 mx-auto">
                    Zdjęcie na krysztale zamontowane jest do podstawki ceramicznej pod kątem około 75°. 
                    Do pomnika montuje się podstawkę za pomocą silikonu, kleju kamieniarskiego itp.
                 </p>
                 </div>
                 
                 <div class="foto-krysztal2-img-wrapper last my-5">
                     <img data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" data-aos-offset="1" class="d-block m-auto mh-100" src="img/corner75.png">
                </div>
            </div>

        </div>      
    </div>

    <div class="container-fluid foto-krysztal2-video">
        <div class="container text-center">

                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-9  mb-3 text-center">
                        <div class="foto-krysztal-effect-title">
                                <h1>Postaw na jakość</h1>
                                <p>Zdjęcia nagrobkowe na kryształach</p>
                        </div>
                    </div>
        
                </div>

                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-6 text-center">
                        <div class="foto-krysztal2-video-image mb-4">
                                <img src="img/film.png">
                        </div>
                    </div>

                    <div class="col-lg-6 text-center">
                        <div class="foto-krysztal2-video-image mb-4">
                                <img src="img/film.png">
                        </div>
                    </div>

                </div>

                <a href="#" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" class="btn btn-outline-secondary my-5 mx-auto aos-init aos-animate">
                        Zamów zdjęcie na krysztale
                </a>
        </div>
    </div>

    <div class="container-fluid foto-krysztal2-photo5mm">
        <div class="container text-center">

            <h2>Zdjęcia na krysztale</h2>
            <h5>5 mm grubości</h5>
            
            <div class="row mt-5 mb-4">
                <div class="col-lg-12 d-flex justify-content-between flex-wrap foto-krysztal2-photo12mm-col">

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1" class="foto-krysztal2-card foto-md">
                        <div class="foto-krysztal2-card-inside desc">
                            <div class="foto-krysztal2-img">
                                <img src="img/5mm/krysztal5mm.png">
                            </div>
                            <div class="foto-krysztal2-desc">
                                <p>Kryształy  5 mm grubości,
                                    ranty wypolerowane.</p>
                                    
                                    <p>Zastosowanie:<br>
                                    zdjęcia nagrobkowe oraz 
                                    pamiątkowe.</p>
                            </div>
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1" class="foto-krysztal2-card foto-md">
                        <div class="foto-krysztal2-card-inside">
                        <img src="img/5mm/photo7.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1" class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                        <img src="img/5mm/photo6.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1" class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                        <img src="img/5mm/photo5.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1" class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/5mm/photo1.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1" class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/5mm/photo2.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1" class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/5mm/photo3.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1" class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/5mm/photo4.png">
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    
    <div class="container-fluid foto-krysztal2-photo12mm">
        <div class="container text-center">

            <h2>Zdjęcia na krysztale</h2>
            <h5>12 mm grubości</h5>
            
            <div class="row mt-5 mb-4">
                <div class="col-lg-12 d-flex justify-content-between flex-wrap foto-krysztal2-photo12mm-col">

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1"  class="foto-krysztal2-card foto-md">
                        <div class="foto-krysztal2-card-inside desc">
                            <div class="foto-krysztal2-img">
                                <img src="img/12mm/krysztal12mm.png">
                            </div>
                            <div class="foto-krysztal2-desc">
                                <p>Kryształy  12 mm grubości,
                                    ranty wypolerowane.</p>
                                    
                                    <p>Zastosowanie:<br>
                                    zdjęcia nagrobkowe oraz 
                                    pamiątkowe.</p>
                            </div>
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1"  class="foto-krysztal2-card foto-md">
                        <div class="foto-krysztal2-card-inside">
                            <div class="foto-krysztal2-img big">
                                <img src="img/12mm/photo12mm2.png">
                            </div>
                        </div>
                    </div>

                    <div data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1"  class="foto-krysztal2-card w-50 foto-sm">
                        <div class="foto-krysztal2-card-inside">
                                <img src="img/12mm/photo12mm1.png">
                        </div>
                    </div>

                    <div class="foto-krysztal2-card w-50 foto-sm">
                        <div class="foto-krysztal2-card-inside">
                                <img src="img/12mm/photo12mm3.png">
                        </div>
                    </div>

                    <div class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/12mm/photo12mm7.png">
                        </div>
                    </div>

                    <div class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/12mm/photo12mm8.png">
                        </div>
                    </div>    


                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1"  class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                                <img src="img/12mm/photo12mm5.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1"  class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/12mm/photo12mm6.png">
                        </div>
                    </div>

                    <div data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400" data-aos-offset="1"  class="foto-krysztal2-card w-50 foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/12mm/photo12mm4.png">
                        </div>
                    </div>                  
                </div>
            </div>
        
        </div>
    </div>

    <div class="container-fluid foto-krysztal2-beveled">
        <div class="container text-center">

            <h2>Zdjęcia na krysztale FAZOWANE</h2>
            <h5>12 mm grubości</h5>
            
            <div class="row mt-5 mb-4">
                <div class="col-lg-12 d-flex justify-content-between flex-wrap foto-krysztal2-beveled-col">

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="500" class="foto-krysztal2-card foto-md">
                        <div class="foto-krysztal2-card-inside desc">
                            <div class="foto-krysztal2-img big">
                                <img src="img/frazowane/krysztalFazowany.png">
                            </div>
                            <div class="foto-krysztal2-desc">

                                <p>Kryształ 12 mm  grubości,
                                ranty FAZOWANE</p>

                            </div>
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="500" class="foto-krysztal2-card foto-md foto-sm">
                        <div class="foto-krysztal2-card-inside">
                                <img src="img/frazowane/photoF6.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="500" class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                                <img src="img/frazowane/photoF5.png">
                        </div>
                    </div>

                    <div data-aos="flip-down" data-aos-duration="1000" data-aos-delay="500" class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                                <img src="img/frazowane/photoF1.png">
                        </div>
                    </div>

                    <div class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                                <img src="img/frazowane/photoF4.png">
                        </div>
                    </div>

                    <div class="foto-krysztal2-card w-50 foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/frazowane/photoF2.png">
                        </div>
                    </div>

                    <div class="foto-krysztal2-card foto-sm">
                        <div class="foto-krysztal2-card-inside">
                            <img src="img/frazowane/photoF3.png">
                        </div>
                    </div>                  
                </div>
            </div>
        
        </div>
    </div>

    <div class="container-fluid foto-krysztal2-perspective">
        <div class="container text-center">
            <h2>Szersza perspektywa</h2>
            <h5>Zdjęcia panoramiczne</h5>

            <p class="text-justify mt-5">Bogaty życiorys bliskiej osoby, sentencja, wiele ujęć, a może unikalna kompozycja? Dzięki zdjęciom 
                panoramicznym, pomnik nabiera nowego wymiaru. Utrwal pamięć swoich bliskich.</p>
 
            <p class="text-justify mb-5">Zdjęcia panoramiczne wykonujemy na kryształach o grubości 5mm. Istnieje możliwość wykoania rozmiaru 
                pod wymiar.</p>
         
            <div class="foto-krysztal2-perspective-slide">

                <div class="foto-krysztal2-card-perspective">
                    <img class="mw-100 mh-100 m-auto foto-krysztal2-img-perspective" src="img/perspektywa/perspektywa2.png">
                </div>
                        
                <div class="foto-krysztal2-card-perspective">
                    <img class="mw-100 mh-100 m-auto foto-krysztal2-img-perspective" src="img/perspektywa/perspektywa3.png">
                </div>
                
                <div class="foto-krysztal2-card-perspective">
                    <img class="mw-100 mh-100 m-auto foto-krysztal2-img-perspective" src="img/perspektywa/perspektywa4.png">
                </div>
                
                <div class="foto-krysztal2-card-perspective">
                    <img class="mw-100 mh-100 m-auto foto-krysztal2-img-perspective" src="img/perspektywa/perspektywa1.png">
                </div>
                
                
            </div>
        </div>
    </div>

    <div class="container-fluid foto-krysztal2-available">
        <div class="container text-center">

            <h2 class="mb-4">Dostępne kształty</h2>
            <h6 class="mb-5">Możemy wykonać inne rozmiary na indywidualne życzenie.</h6>

            <div class="foto-krysztal2-available-slider">

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/owal5mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Owal 5mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/owal5mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Owal 12mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/prostokat5mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Prostokąt 5mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <!-- NEXT 3 -->

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/prostokat5mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Prostokąt 12mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/prostokat5mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Prostokąt fazowany</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/osmiokat12mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Ośmiokąt 12mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <!-- NEXT 3 -->

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/serce12mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Serce 12mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/kwadrat12mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Kwadrat 12mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/kwadratFazowany.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Kwadrat fazowany</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <!-- NEXT 3 -->

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/pergamin12mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Pergamin 12mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/ksiazka12mm.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Książka 12mm</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>

                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <img src="img/ksztalty/prostokatpanoramiczny.png">
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Prostokąt panoramiczny</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>


                <div class="foto-krysztal2-card-slider">                      
                    <div class="foto-krysztal2-shape">
                        <div class="foto-krysztal2-shape-img-wrapper">
                            <h2>INNY</h2>
                        </div>
                        <div class="foto-krysztal2-caption">
                        <h4>Inny</h4>
                        <p>już od <strong>169,00</strong> zł</p>
                        </div>
                        <div class="foto-krysztal2-shape-add-to-cart-wrapper">
                                <a href="#" class="btn btn-outline-secondary">Dodaj do koszyka</a>
                        </div>                   
                    </div></div>
                    
                

            </div>

        </div>
    </div>

    <div class="container-fluid foto-krysztal2-order-now">
        <div class="container">
            <div class="row justify-content-center">
                    <div class="col-8 text-center">

                        <h1>Zamów teraz</h1>
                    </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6  text-center p-3">
                    <button class="btn btn-white my-auto">
                        Zamów&nbsp;zdjęcie na&nbsp;krysztale
                    </button>
                </div>
                <div class="col-md-6  text-center my-auto p-3 foto-krysztal2-last">
                    <a>Zobacz cennik i&nbsp;tabelę rozmiarów</a>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        AOS.init();
    </script>
  
</body>
</html>